# MediaTest

./: settings.gradle
ScreenLive/src/androidTest/java/com/example/screenlive/: ExampleInstrumentedTest.kt
ScreenLive/src/main/: AndroidManifest.xml
ScreenLive/src/main/java/com/example/screenlive/: AudioCodec.kt
ScreenLive/src/test/java/com/example/screenlive/: ExampleUnitTest.kt
SurfaceCodec/src/androidTest/java/com/example/surfacecodec/: ExampleInstrumentedTest.kt
SurfaceCodec/src/main/: AndroidManifest.xml
SurfaceCodec/src/main/java/com/example/surfacecodec/: DecodePlayerLive.kt  EncodePushLive.kt  IServerLive.kt  LocalSurfaceView.kt  RemoteSurfaceView.kt  YUVUtils.kt  YuvUtils.java
SurfaceCodec/src/test/java/com/example/surfacecodec/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/mediaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  CMakeLists.txt  JavaCallHelper.cpp  JavaCallHelper.h  VideoChannel.cpp  VideoChannel.h  native-lib.cpp
app/src/main/cpp/librtmp/: CMakeLists.txt
app/src/main/java/com/example/mediaproject/: EncodeLive.kt  LiveActivity.kt  LocalSurfaceView.kt  MainActivity.kt  RtmpPackage.kt  RtmpScrenLive.kt  ScrrenServer.kt  SocketLive.kt
app/src/main/java/com/example/mediaproject/resample/: I0Bessel.java  SSRC.java  SplitRadixFft.java
app/src/main/res/layout/: activity_live.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/mediaproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
projectclient/: build.gradle
projectclient/src/androidTest/java/com/example/projectclient/: ExampleInstrumentedTest.kt
projectclient/src/main/: AndroidManifest.xml
projectclient/src/main/java/com/example/projectclient/: DecodeLive.kt  LiveActivity.kt  MainActivity.kt  (+2 more)
projectclient/src/main/res/layout/: activity_live.xml  activity_main.xml
projectclient/src/main/res/values/: strings.xml
(+2 files in other folders)
